<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_domestic_region_tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@null"
            android:drawableBottom="@drawable/selector_btn_back"
            />
    </FrameLayout>



    <ListView
        android:background="@color/colorWhite"
        android:id="@+id/fragment_domestic_region_lstv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>

